server.port=8020
server.servlet.context-path=/approvalview


Authorization.URL: http://localhost:8008/authorization


#----------------------- MySQL Configuration -------------------

spring.datasource.url=jdbc:mysql://localhost:3306/approval_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dilate=org.hibernate.dialect.MySQL8InnoDBDialect //it uses dialect tpo generate vendor specific queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update